<!doctype html>
<html>
<head>
	<meta charset="UFT-8">
	<title>Ex's & Oh's</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

	<style>

		html {
			font-family: 'Courier', sans-serif;
			font-weight: 450;
			font-size: 18px;
		}

		.container {
			max-width: 400px;
			margin: 2em auto;
			text-align: center;
			line-height: 1.5;
		}

		h1 {
			margin: 1em auto;
		}

		a {
			text-decoration: none;
			color: pink;
			font-weight: 700;
		}

		span.red {
			color: red;
			font-weight: 700;
		}

		span.blue {
			color: blue;
			font-weight: 700;
		}

		span.pink {
			color: pink;
		}

		.button {
			width: 100px;
			height: 20px;
			border-radius: 5px;
			padding: 5px;
			margin: 0 auto;

			cursor: pointer;
			text-align: center;

			background-color: pink;
			font-size: 13px;
			color: #fff;
		}

		.tic-tac-toe {
			width: 400px;
			height: auto;
			margin: 0 auto;
			padding: 0 auto;

		}

		.tile {
			height: 120px;
			width: 120px;
			display: inline-block;
			cursor: pointer;

			position: relative;
			vertical-align: top;

			padding: 15px;
			margin-bottom: 5px;
			box-sizing: border-box;

			color: #fff;
			font-size: 70px;
			text-align: center;
		}

		.free {
			background-color: black;
		}


		.O-play {
			background-color: #ADD8E6;
		}

		.X-play {
			background-color: #FFB6C1;
		}
	</style>
</head>
<body>


	<div class="container">

		<h1>Ex's & Oh's</h1>

			<p>You play <span class="blue">X</span>, computer plays <span class="red">O</span></p>


		<div class="button" id="reset-button">Reset Board</div>

	</div>

	<div class="tic-tac-toe">
		<div id="square1" class="tile free"></div>
		<div id="square2" class="tile free"></div>
		<div id="square3" class="tile free"></div>
		<div id="square4" class="tile free"></div>
		<div id="square5" class="tile free"></div>
		<div id="square6" class="tile free"></div>
		<div id="square7" class="tile free"></div>
		<div id="square8" class="tile free"></div>
		<div id="square9" class="tile free"></div>
	</div>

	<footer class="container">michowler's love<span class="pink">&#9829</span><a href="http://www.michowler.wordpress.com"></a><footer>


</body>
</html>